pkg_dbdir: "/var/db/pkg"
handle_rc_scripts: false
assume_always_yes: false
developer_mode: false
repos_dir: [
     "/etc/pkg",
     "/etc/pkg/repos",
]
alias: {
    origin: "info -qo",
    nonauto: "query -e '%a == 0' '%n-%v'"
}
